[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=book_ease
base_path=/home/mark/projects/book_ease
description=
file_patterns=*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/mark/projects/4809/test

[build-menu]
EX_00_LB=_Execute
EX_00_CM=\spython3 "book_ease.py"
EX_00_WD=%p/src
EX_01_LB=ex file
EX_01_CM=python3 "%f"
EX_01_WD=
PythonFT_01_LB=ex file
PythonFT_01_CM=python3 "%f"
PythonFT_01_WD=
filetypes=Python;
